<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Metronome</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <metronome-component></metronome-component>
    <script src="script.js" type="module"></script>
</body>
</html>